{
  "name": "validate-npm-package-name-typed",
  "version": "3.0.1",
  "description": "Give me a string and I'll tell you if it's a valid npm package name. With type definitions.",
  "main": "index.js",
  "types": "index.d.ts",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "builtins": "^2.0.0"
  },
  "devDependencies": {
    "standard": "^12.0.1",
    "tap": "^12.6.0"
  },
  "scripts": {
    "cov:test": "TAP_FLAGS='--cov' npm run test:code",
    "test:code": "tap ${TAP_FLAGS:-'--'} test/*.js",
    "test:style": "standard",
    "test": "npm run test:code && npm run test:style"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dotupNET/validate-npm-package-name-typed"
  },
  "keywords": [
    "npm",
    "package",
    "names",
    "validation"
  ],
  "author": "zeke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dotupNET/validate-npm-package-name-typed/issues"
  },
  "homepage": "https://github.com/dotupNET/validate-npm-package-name-typed"
}